memory_particles_GB = 14

dt_output = 0.25e-9
output_dir = output
simulation_name = standard_we3_v10
end_time = 100e-9
domain_len = 8e-3 16e-3
cfl_particles = 0.5
td_old_style = f

use_electrode = t
coarse_grid_size = 32 32

[pc]
        seed_pos = 0.5 0.875
        seed_sigma = 2e-4
        seed_num_particles = 100
        seed_particle_weight = 1e4
        user_init = t

[field]
        amplitude = -2.0e6
        rod_r0 = 0.5 1.0
        rod_r1 = 0.5 0.875
        rod_radius = 1e-4
        electrode_grounded = f

[refine]
        adx = 0.5
        min_dx = 1e-6
        max_dx = 1e-3
        derefine_dx = 5e-6
        electrode_dx = 5e-5

[particle]
        min_weight = 1e3
        max_weight = 1e20
        per_cell = 75
        # max_energy_ev = 150

[gas]
        name = CO2
        components = CO2
        fractions = 1.0
        file = ../../input/cs_CO2_IST_lisbon.txt
        transport_data_file = ../../input/CO2_chemistry_200points.txt

[photon]
        model = CO2-experimental
        photoemission_enabled = f
        photoemission_from_collisions = f
        efield_table = 5e6 6.5e6 8.4e6 13.4e6 25e6
        efficiency_table = 0.0 0.6e-4 1.2e-4 2.8e-4 4.8e-4


